Main Menu
Sofa Sets 		Dining Table Sets 
Cots 			Tables 
Chairs 		TV Sets 
Storage
About Us
Our Story 
Contact
Shipping Policy 
Return Policy 
FAQ  

Contact
Phone:  +91 98406 66632
Chat with us on WhatsApp (Use Tamil Or Tanglish)



ஸ்ரீ கிருஷ்ணா பர்னிச்சர்ஸ் (Shree Krishna Furnitures), Mambakkam
No.1/182, Kolathur Main Road (Opposite to Mambakkam EB Office),

Mambakkam, Vandalur Taluk, Chennai, Tamil Nadu 600127

Phone:  +91 98406 66632

Get Direction

https://www.google.com/maps/dir//%E0%AE%B8%E0%AF%8D%E0%AE%B0%E0%AF%80+%E0%AE%95%E0%AE%BF%E0%AE%B0%E0%AF%81%E0%AE%B7%E0%AF%8D%E0%AE%A3%E0%AE%BE+%E0%AE%AA%E0%AE%B0%E0%AF%8D%E0%AE%A9%E0%AE%BF%E0%AE%9A%E0%AF%8D%E0%AE%9A%E0%AE%B0%E0%AF%8D%E0%AE%B8%E0%AF%8D+%28Shree+Krishna+Furnitures%29,+No.1%2F182,+Kolathur+Main+Road+Opposite+to+Mambakkam+EB+Office+Mambakkam,+Vandalur+Taluk,+Chennai,+Tamil+Nadu+600127/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3a525956466a91f7:0x28e5cb50f6fcb7de?sa=X&ved=1t:57443&ictx=111